.pagefooter {
  
  position: relative;
  // bottom: 0;
  left:0;
  width: 100%;

  &__inner {
    background-color: @primary-colour;
    padding: 1.25rem 2rem 2.5rem 2rem;
    width: 100%;
    height:Auto;
  }

  &__previous {
    left: 0;
    text-align: left; 

    &:before { 
      font-family: "vanilla"; 
      padding: 0 1rem; 
      content: "\e960"; 
    } 
  }

  &__next {
    right: 0;
    text-align: right;

    &:after { 
      font-family: "vanilla"; 
      padding: 0 1rem; 
      content: "\e961"; 
    }
  }

  &__link {
    position: absolute;
    width: 50%;
    color: @white;
    text-decoration: none!important;
  }

  &__link-title {
    @media (max-width: @device-width-small) {
      display: none;
    }
  }

}


.dir-rtl {
  .pagefooter__previous {
    left: auto;
    right: 0;
    text-align: right;

    &:before { 
      content: "";  
    } 

    &:after { 
      font-family: "vanilla"; 
      padding: 0 1rem; 
      content: "\e961";  
    } 

  }
  .pagefooter__next {
    right: auto;
    left: 0;
    text-align: left;

    &:after { 
      content: "";  
      padding: 0;
    } 

    &:before { 
      font-family: "vanilla"; 
      padding: 0 1rem; 
      content: "\e960";  
    } 
  }
}
  